<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Text.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Inter, sans-serif;">
    <section class="content-section">
        <h1>Aptivy 1.0.0</h1>
        <h2 style="font-family: 'DM Serif Text', serif;">turn any website into a desktop application.</h2>
        <p>Thank you for your interest in this script.</p>
        <a class="btn btn-primary link-btn" role="button" id="tryagain">Back to start</a>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>